<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
		<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;

<br> <br>
<form>
	<fieldset>
	
	         <legend > Change Password </legend>
         Old Password : <br>
        <input type="password" name="password" placeholder="Old Password"> <br>
          New Password : <br>

        <input type="password" name="password" placeholder="New Password"> <br>
         Re-type New Password : <br>
        <input type="password" name="password" placeholder="Re-type New Password"> <br>

          <input type="submit" name="submit" value="Submit">
</fieldset>

	
</form>

</body>
</html>