<!DOCTYPE html>
<html>
<head>
	<title>Farequery</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
		<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;

<br> <br>
<form>
	
              
        
          

          Journey From <br> <br>
              ;<select name="jfrom">
    <option value="">**None**</option>
    <option value="dhaka">Dhaka</option>
    <option value="Comilla">Comilla</option>
    <option value="jamalpur">Jmalpur</option>
  </select>  <br><br>

               Journey To <br> <br>
           ;<select name="jto">
    <option value="">**None**</option>
    <option value="dhaka">Dhaka</option>
    <option value="comilla">Comilla</option>
    <option value="jamalpur">Jmalapur</option>
  </select>  <br>   
               
                 <br>
              
               Journey Date <br> 
               <input type="date" size="20" name="jdate"> <br>

               Journey Time <br> 
               <input type="time" size="20" name="jtime"> <br>

               Available Train <br> <br>
               ;<select name="atrain">
    <option value="">**None**</option>
    <option value="dhaka">dhaka</option>
    <option value="comilla">comilla</option>
    <option value="jamalpur">jamalpur</option>
  </select>  <br><br>

               Class <br><br> <select name="class"> 
    <option value="">**None**</option>
    <option value="ac">ac</option>
    <option value="shovon">shovon</option>
    <option value="s-chair">s-chair</option>
  </select> 
                 <br>
                


                    
                
                
      

              
                No Of Seat <br><br>
                <select name="nos"> 
    <option value="">**None**</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select> <br> <br>
  BDT(BDT) <br><br>
  <input type="text" name="bdt"> <br><br>
  Vat(%) <br><br>
  <input type="text" name="vat" value="2"> <br><br>
    Net Bill(BDT) <br><br>
  <input type="text" name="nb"> <br><br>

Passenger Email <br>
<select name="pe"> 
    <option value="">**None**</option>
    <option value="1">abc@gmail.com</option>
   
  </select> <br> <br> 
  pay type  <br>
  <select name="pt"> 
    <option value="">**None**</option>
    <option value="1">credit caed</option>

</select><br> <br>
Cash <br>
<input type="text" name="cash"><br>
Card (Bdt) <br>
<input type="text" name="card"><br>
Change <br>
<input type="text" name="change"><br>
Card no <br>
<input type="text" name="cardno"><br>
Coach No <br>
<input type="text" name="coach NO"><br>
<input type="submit" name="refresh" value="refresh"> <input type="submit" name="sell" value="Sell"> 
	
</form>

</body>
</html>