<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
		<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;

<br> <br>
<form>
	<fieldset>
	<legend>personal information</legend>
	              Name <br> 
                 <input type="text" size="20"> <br>
                 Email Address <br>
                 <input type="text">
                 <br>
                
               
                 Address <br>
                 <input type="address">
                 <br>
                 Phone Number <br>
                 <input type="text" name="Phone Number">
</fieldset>

	
</form>

</body>
</html>