<!DOCTYPE html>
<html>
<head>
	<title>Profile INFORMATION</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
		<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;

<br> <br>
<form>
	<fieldset>
	
	       <legend>Personal Infomation   </legend>                  
                Name <br> 
               <input type="text" size="20"> <br>
               Email Address <br>
               <input type="text">
               <br>
               Re-Email Address <br>
               <input type="text">
              
                 <br>
                 Date of Birth <br>
                 <input type="date" name="Date of Birth">
               
        
            </fieldset>
            <br>

            <fieldset>
            	<legend>EXTRA-INFORMATION</legend>

                 Post Code <br>
                 <input type="text" name="postcode"> 
                 <br>
                  
                  Identification Number <br>
                    
                    <input type="text" name="nid"> <br>
                    phone Number <br>
                    <input type="text" name=
                    cellphpone Number> <br>
            </fieldset>
        <input type="submit" name="Edit" value="Edit"> <input type="submit" name="Update" value="Update">
  

	
</form>

</body>
</html>