<!DOCTYPE html>
<html>
<head>
	<title>Sell Info</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
	<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;

<br> <br>
<form>
	<fieldset>
		<legend> <h1>Issue Date</h1></legend>
		FROM <br> <input type="date" name="date"> <br><br>

		TO <br> <input type="date" name="date"> 
		<h2>SELL=</h2> <br>
		<h2>COMISSION=</h2>
	</fieldset>
	<br>
	Search sell History <br>
	<input type="text" name="search" placeholder=""> &nbsp; <input type="submit" name="enter" value="Enter">
	<br> <br>
	<table>	 
		
  <tr>
    <td><input type="text" name="ticketid" placeholder="ticketid"></td>
    <td><input type="text" name="issuedate" placeholder="issuedate"><td> 
      <td><input type="text" name="trainname" placeholder="train name"></td>
    
  </tr>
  </table>



	
</form>

</body>
</html>