<!DOCTYPE html>
<html>
<head>
	<title>Train Route</title>
</head>
<body>
	<hr>
	<hr>
	<center> <b>E-TICKETING SERVICE <b> </center>
	<hr>
	<hr>
	<a href = "homepage.html"> Welcome   </a>&nbsp;
<a href = "farequery.html"> Farequery </a>&nbsp;
<a href = "trainroute.html"> Train Route </a>&nbsp;
<a href = "sellinformation.html">Sell Info</a>&nbsp;
<a href = "profile.html"> Profile</a>&nbsp;
<a href = "changepassword.html"> Change Password </a>&nbsp;
<a href = "contact.html">Contact</a>&nbsp;
<a href = "signout.html">Sign Out</a>&nbsp;
<br> <br>

<form>
      <fieldset>  
<legend>  Search Train </legend>

      
       STATION FROM <select name="station from">

    <option value="saab">Dhaka</option>
    <option value="fiat">Jamalpur</option>
    <option value="audi">Cumilla</option>
  </select> <br> <br>
     
       STATION TO  <select name="station to">
    <option value="saab">Dhaka</option>
    <option value="fiat">Jamalpur</option>
    <option value="audi">Comilla</option>
  </select><br> <br>
  <input type="submit" name="Show Train" value="Show Train">


        


      </fieldset>
    </form>
    <br>


<table border="1">
  <tr>
    <th>Train Name</th>
    <th>Train Code</th> 
    <th>Train Type</th>
    <th>Off Day</th>
  </tr>
  <tr>
    <td>Turna Express </td>
    <td>742</td>
    <td>Intercity</td>
     <td>No </td>
  
  </tr>
  <tr>
     <td>Mahanagar Express </td>
    <td>704</td>
    <td>Intercity</td>
     <td>No </td>
  </tr>
  <tr>
    <td>Parabat Express </td>
    <td>708</td>
    <td>Intercity</td>
     <td>Tuesday </td>
    
    
  </tr>
   <tr>
    <td>Titas Commuter </td>
    <td>36</td>
    <td>mail</td>
     <td>No</td>
    
    
  </tr>
</table>




</body>
</html>